<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="lab2b.jsimg" timestamp="Mon Mar 05 09:12:29 EET 2018" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\P14-18/JMT/" logReplaceMode="0" maxSamples="1000000" name="lab2b.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass customers="8" name="Class1" priority="0" referenceSource="Users" type="closed"/>
<node name="Users">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.047619047619047616</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Station">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.LoadDependentStrategy" name="LoadDependentStrategy">
<subParameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategies.LDParameter" name="LDParameter">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.LDParameter" name="LDParameter">
<subParameter classPath="java.lang.Integer" name="from">
<value>1</value>
</subParameter>
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
<subParameter classPath="java.lang.String" name="function">
<value>n+1/n</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Users</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<measure alpha="0.01" name="Station_Throughput" nodeType="station" precision="0.03" referenceNode="Station" referenceUserClass="" type="Throughput" verbose="false"/>
<measure alpha="0.01" name="Station_Queue Time" nodeType="station" precision="0.03" referenceNode="Station" referenceUserClass="" type="Queue Time" verbose="false"/>
<measure alpha="0.01" name="Station_Residence Time" nodeType="station" precision="0.03" referenceNode="Station" referenceUserClass="" type="Residence Time" verbose="false"/>
<measure alpha="0.01" name="Station_Utilization" nodeType="station" precision="0.03" referenceNode="Station" referenceUserClass="" type="Utilization" verbose="false"/>
<connection source="Users" target="Station"/>
<connection source="Station" target="Users"/>
<preload>
<stationPopulations stationName="Users">
<classPopulation population="8" refClass="Class1"/>
</stationPopulations>
</preload>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class1"/>
<station name="Users">
<position rotate="true" x="254.0" y="103.0"/>
</station>
<station name="Station">
<position rotate="false" x="236.0" y="270.0"/>
</station>
</jmodel>
<results logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="81920" discardedSamples="65" finalValue="0.2834316980409167" name="Station_Throughput" nodeType="station" precision="0.03" referenceClass="" referenceStation="Station" state="1" type="5">
<sample lastIntervalAvgValue="0.28326090488705685" lowerBound="0.2780321574043636" meanValue="0.2834316980409167" simulationTime="289443.40212670946" upperBound="0.289045116528414"/>
<sample lastIntervalAvgValue="0.28326090488705685" lowerBound="0.2780321574043636" meanValue="0.2834316980409167" simulationTime="289443.40212670946" upperBound="0.289045116528414"/>
</measure>
<measure alpha="0.99" analyzedSamples="327680" discardedSamples="1210" finalValue="4.610067144601406" name="Station_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Station" state="1" type="1">
<sample lastIntervalAvgValue="4.682866334437786" lowerBound="4.370530794744749" meanValue="4.76510809929335" simulationTime="430326.52142821945" upperBound="5.1596854038419515"/>
<sample lastIntervalAvgValue="4.589878682883715" lowerBound="4.4774154488082685" meanValue="4.610067144601406" simulationTime="1160802.256875219" upperBound="4.742718840394544"/>
</measure>
<measure alpha="0.99" analyzedSamples="245760" discardedSamples="1210" finalValue="7.14965504223404" name="Station_Residence Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Station" state="1" type="3">
<sample lastIntervalAvgValue="7.207499048103359" lowerBound="6.765843467141521" meanValue="7.294162907576984" simulationTime="430326.52142821945" upperBound="7.822482348012447"/>
<sample lastIntervalAvgValue="7.136452050875234" lowerBound="6.963778701159909" meanValue="7.14965504223404" simulationTime="871676.2049900091" upperBound="7.3355313833081714"/>
</measure>
<measure alpha="0.99" analyzedSamples="56320" discardedSamples="430" finalValue="0.7147757589679947" name="Station_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Station" state="1" type="4">
<sample lastIntervalAvgValue="0.7165927329750768" lowerBound="0.6992498830130423" meanValue="0.7147757589679947" simulationTime="145234.2534727476" upperBound="0.7303016349229472"/>
<sample lastIntervalAvgValue="0.7165927329750768" lowerBound="0.6992498830130423" meanValue="0.7147757589679947" simulationTime="145234.2534727476" upperBound="0.7303016349229472"/>
</measure>
</results>
</archive>
